# BeenLoveMemory_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beenlovememory/: FragmentBackground.java  FragmentDate.java  FragmentLetter.java  FragmentMain.java  FragmentMemory.java  FragmentNumLock1.java  FragmentNumLock2.java  FragmentNumLockScreen.java  FragmentPatternLock1.java  FragmentPatternLock2.java  FragmentPatternLockScreen.java  FragmentSetting.java  FragmentWallpaper.java  ImagePickerActivity.java  InsertMemoryActivity.java  LockScreenActivity.java  LockSettingActivity.java  Main.java  ShowImageActivity.java  SplashActivity.java  UpdateDataActivity.java  UpdateLetterActivity.java  WallpaperActivity.java
app/src/main/java/com/example/beenlovememory/Activity/: BaseActivityWithDatePickerDialog.java  MyDateSetListener.java
app/src/main/java/com/example/beenlovememory/Adapter/: FragmentAdapter.java  ListFontAdapter.java  RecycleAdapterWallpaper.java  RecyclerViewAdapter.java
app/src/main/java/com/example/beenlovememory/Database/: Database.java
app/src/main/java/com/example/beenlovememory/Model/: TimeLine.java  Wallpaper.java
app/src/main/java/com/example/beenlovememory/Notification/: App.java  CreateNotification.java
app/src/main/res/anim/: animation_btnheart.xml  animation_title.xml
app/src/main/res/drawable/: btnheart.xml  btnyearold.xml  ic_shape0.xml  indicator_default.xml  section_header.xml  selector.xml
app/src/main/res/layout/: activity_insert_memory.xml  activity_lock.xml  activity_lock_screen.xml  activity_show_image.xml  activity_splash.xml  activity_update_data.xml  activity_wallpaper.xml  fragment_background.xml  fragment_date.xml  fragment_letter.xml  fragment_main.xml  fragment_memory.xml  fragment_num_lock1.xml  fragment_num_lock2.xml  fragment_num_lock_screen.xml  fragment_pattern_lock1.xml  fragment_pattern_lock2.xml  fragment_pattern_lock_screen.xml  fragment_setting.xml  fragment_wallpaper.xml  item_timeline.xml  item_wallpaper.xml  list_font.xml  main.xml  notification.xml  set_title_a.xml  set_title_b.xml  setname_for_female.xml  setname_for_male.xml  show_memory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
