apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.beenlovememory"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.qapqap:TimelineView:v1.6'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'androidx.cardview:cardview:1.0.0'



//    //Butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //dexter permissions
    implementation 'com.karumi:dexter:6.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // UCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //color
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //data
    implementation 'com.android.volley:volley:1.1.1'
    //ColorChild
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    //LockScreen
    implementation 'com.andrognito.pinlockview:pinlockview:1.0.1'
    //
    implementation'io.paperdb:paperdb:2.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'//bỏ
    //noinspection GradleCompatible

    implementation 'me.itangqi.waveloadingview:library:0.3.5'


}
