<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMain">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wave_margin_top"
        android:layout_marginBottom="@dimen/wave_margin_bottom">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/wave_view"
            style="@style/imgTime"
            android:layout_marginLeft="@dimen/wave_margin_left"
            android:layout_marginRight="@dimen/wave_margin_right"
            app:wlv_borderColor="@color/backgroud"
            app:wlv_borderWidth="10dp"
            app:wlv_progressValue="2"
            app:wlv_round_rectangle="true"
            app:wlv_round_rectangle_x_and_y="100"
            app:wlv_shapeType="rectangle"
            app:wlv_waveColor="@color/backgroud"
            app:wlv_wave_background_Color="#00FFFFFF" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title_above"
                style="@style/imgTime"
                android:text="@string/DY"
                android:textColor="#fff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvday"
                style="@style/imgTime"
                android:padding="5dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/title_below"
                style="@style/imgTime"
                android:text="@string/ngay"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>